@import url("https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");
.fade-transition-enter-active,
.fade-transition-leave-active {
  transition-duration: 2s !important;
  transition-timing-function: ease-out !important;
}

.scale-transition-enter-active,
.scale-transition-leave-active {
  transition-duration: 0.3s !important;
  transition-timing-function: ease-out !important;
}

.big_screen_only {
  display: none;
}

@media screen and (min-width: 500px) {
  .big_screen_only {
    display: block;
  }
}

* {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  letter-spacing: 0.12rem;
  box-sizing: border-box;
  font-family: Georgia, serif;
  font-family: "Playfair Display", serif;
}

html {
  font-size: 16px;
  height: 100%;
  scroll-behavior: smooth;
}

@media screen and (max-width: 360) {
  html {
    font-size: 3vw;
  }
}

@media screen and (min-width: 361px) {
  html {
    font-size: 2.7vw;
  }
}

@media screen and (min-width: 700px) {
  html {
    font-size: 2vw;
  }
}

@media screen and (min-width: 900px) {
  html {
    font-size: 1.8vw;
  }
}

@media screen and (min-width: 1200px) {
  html {
    font-size: 1.6vw;
  }
}

@media screen and (min-width: 1400px) {
  html {
    font-size: 1.4vw;
  }
}

@media screen and (min-width: 1600px) {
  html {
    font-size: 1.2vw;
  }
}

:focus {
  outline: none !important;
}

body {
  width: 100vw;
  height: 100%;
  color: #e1b238;
  background: black;
}

#app {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.background {
  height: 100%;
  background: rgba(0, 0, 0, 0.95);
}

ul {
  list-style: none;
}

.text-gradient,
a,
li,
p,
h1,
h2,
h3,
h4,
h5,
span {
  background-image: linear-gradient(to right, #e1b238, #f5f8b1, #e1b238, #f5f8b1);
  background-size: 100%;
  background-repeat: repeat;
  background-clip: text;
  color: rgba(225, 178, 56, 0.45);
}

.text-gradient .text-center,
a .text-center,
li .text-center,
p .text-center,
h1 .text-center,
h2 .text-center,
h3 .text-center,
h4 .text-center,
h5 .text-center,
span .text-center {
  text-align: center;
}

.text-gradient .background::before,
a .background::before,
li .background::before,
p .background::before,
h1 .background::before,
h2 .background::before,
h3 .background::before,
h4 .background::before,
h5 .background::before,
span .background::before {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

a,
a:link,
a:visited,
a:focus,
a:hover,
a:active {
  text-decoration: none;
  cursor: pointer;
  transition: all 1s ease-out;
  border-bottom: 1px solid transparent;
}

a:hover,
a:link:hover,
a:visited:hover,
a:focus:hover,
a:hover:hover,
a:active:hover {
  border-bottom: 1px solid #e1b238;
}

.item-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid transparent;
  text-align: center;
  transition: all 1s ease-out;
  margin: 0.5rem;
  width: 70vw;
  height: 70vw;
}

@media screen and (min-width: 500px) {
  .item-link {
    width: 60vw;
    height: 60vw;
  }
}

@media screen and (min-width: 700px) {
  .item-link {
    width: 45vw;
    height: 45vw;
  }
}

@media screen and (min-width: 1000px) {
  .item-link {
    width: 40vw;
    height: 40vw;
  }
}

@media screen and (min-width: 1200px) {
  .item-link {
    width: 35vw;
    height: 35vw;
  }
}

@media screen and (min-width: 1400px) {
  .item-link {
    width: 30vw;
    height: 30vw;
  }
}

@media screen and (min-width: 1600px) {
  .item-link {
    width: 28vw;
    height: 28vw;
  }
}

@media screen and (min-width: 1800px) {
  .item-link {
    width: 26vw;
    height: 26vw;
  }
}

.item-link:hover {
  border: 1px solid #e1b238;
}

.item-link .img-container {
  width: 37vw;
  height: 37vw;
  margin: 0 auto;
}

@media screen and (min-width: 700px) {
  .item-link .img-container {
    width: 29vw;
    height: 29vw;
  }
}

@media screen and (min-width: 1000px) {
  .item-link .img-container {
    width: 26vw;
    height: 26vw;
  }
}

@media screen and (min-width: 1200px) {
  .item-link .img-container {
    width: 24vw;
    height: 24vw;
  }
}

@media screen and (min-width: 1400px) {
  .item-link .img-container {
    width: 20vw;
    height: 20vw;
  }
}

@media screen and (min-width: 1600px) {
  .item-link .img-container {
    width: 18vw;
    height: 18vw;
  }
}

@media screen and (min-width: 1800px) {
  .item-link .img-container {
    width: 16vw;
    height: 16vw;
  }
}

.item-link .img-container .v-image {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

.item-link .card-text {
  margin: auto;
  width: 100%;
  align-content: center;
  text-indent: 0;
}

.call_to_action {
  padding: 0.5em;
  margin: auto;
  width: fit-content;
  color: #e1b238;
  background-image: linear-gradient(to right, #e1b238, #f5f8b1);
  background-size: 100%;
  background-repeat: repeat;
  background-clip: text;
  color: rgba(225, 178, 56, 0.45);
  border: solid 1px;
  border-image: linear-gradient(to right, #e1b238, #f5f8b1, #e1b238, #f5f8b1) 100% 1;
  background-size: 100%;
  background-repeat: repeat;
  background-clip: border;
  color: #e1b238;
  background: none;
  transition: all 1s ease-out;
}

.header {
  color: #e1b238;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  z-index: 100;
  position: relative;
  transition: all 1s ease-out;
}

.header.fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.header .filler {
  background: black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  width: 100vw;
  z-index: 100;
}

@media screen and (min-width: 700px) {
  .header .filler {
    background: none;
    min-height: 20vh;
  }
}

.header .upper_right_media_links,
.header .upper_left_contact {
  display: flex;
  flex-direction: row;
  position: absolute;
  list-style: none;
  z-index: 101;
}

.header .upper_right_media_links li,
.header .upper_right_media_links a,
.header .upper_left_contact li,
.header .upper_left_contact a {
  margin: 0.5em 0.3em;
  color: #e1b238;
}

.header .upper_right_media_links a:hover,
.header .upper_left_contact a:hover {
  border-bottom: 1px solid transparent;
  color: #face5e;
}

.header .upper_right_media_links svg,
.header .upper_left_contact svg {
  position: relative;
  top: 0.25rem;
  font-size: 1.3rem;
}

.header .upper_right_media_links svg.phone,
.header .upper_left_contact svg.phone {
  top: 0.2rem;
}

.header .upper_right_media_links svg.at,
.header .upper_left_contact svg.at {
  top: 0.15rem;
}

@media screen and (max-width: 850px) {
  .header .upper_right_media_links svg,
  .header .upper_left_contact svg {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 500px) {
  .header .upper_right_media_links svg,
  .header .upper_left_contact svg {
    font-size: 2.1rem;
  }
}

@media screen and (max-width: 420px) {
  .header .upper_right_media_links svg,
  .header .upper_left_contact svg {
    font-size: 2.4rem;
  }
}

@media screen and (max-width: 360px) {
  .header .upper_right_media_links svg,
  .header .upper_left_contact svg {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 850px) {
  .header .upper_right_media_links span,
  .header .upper_left_contact span {
    font-size: 1.3rem;
  }
}

.header .upper_right_media_links {
  top: 0;
  right: 1em;
}

.header .upper_left_contact {
  top: 0;
  left: 1em;
}

@media screen and (max-height: 420px) {
  .header .upper_left_contact {
    display: none;
  }
}

.header .logo-phone {
  z-index: 100;
  background: black;
  max-width: 100%;
  height: auto;
  max-height: 30vh;
  padding: 1em;
  padding-top: 2em;
  padding-bottom: 0;
  cursor: pointer;
}

@media screen and (min-width: 700px) {
  .header .logo-phone {
    display: none;
  }
}

@media screen and (max-height: 420px) {
  .header .logo-phone {
    display: none;
  }
}

.header .logo-widescreens {
  display: none;
}

.header .header-nav {
  display: none;
}

.header .header-nav li {
  margin: auto 0.7rem;
}

@media screen and (min-width: 700px) {
  .header .header-nav {
    display: flex;
    max-width: 1200px;
    font-size: 1.4rem;
    list-style: none;
    margin: auto 0;
  }
}

@media screen and (min-width: 960px) {
  .header .header-nav {
    padding: 7vh 0 5vh 0;
  }
}

.header .header-nav .logo-li {
  display: none;
}

@media screen and (min-width: 960px) {
  .header .header-nav .logo-li {
    display: block;
  }
}

@media screen and (min-width: 960px) {
  .header .header-nav .logo-navbar {
    min-height: 120px;
    height: 12vh;
    width: auto;
    cursor: pointer;
  }
}

.navigation {
  color: #e1b238;
  background: black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.navbar {
  display: none;
  border-bottom: solid 1px;
  border-image: linear-gradient(to right, #e1b238, #f5f8b1, #e1b238, #f5f8b1) 100% 1;
  background-size: 100%;
  background-repeat: repeat;
  background-clip: border;
}

.navbar ul {
  display: flex;
  list-style: none;
  margin: 0 3em;
}

.navbar ul li {
  padding: 1em 0.2em;
  font-size: 0.9rem;
}

@keyframes pulse {
  0% {
    transform: scale(1.4);
    opacity: 0;
  }
  2% {
    transform: scale(2);
    opacity: 0.04;
  }
  4% {
    transform: scale(2.6);
    opacity: 0;
  }
  5% {
    transform: scale(1.2);
    opacity: 0;
  }
  7% {
    transform: scale(1.8);
    opacity: 0.04;
  }
  9% {
    transform: scale(2.4);
    opacity: 0;
  }
  10% {
    transform: scale(1);
    opacity: 0;
  }
  12% {
    transform: scale(1.6);
    opacity: 0.04;
  }
  14% {
    transform: scale(2.2);
    opacity: 0;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

.hamburger-menu {
  padding: 9px 0;
  margin-top: 1em;
  position: relative;
  z-index: 100;
}

@media screen and (max-height: 420px) {
  .hamburger-menu {
    margin: 5vh 0;
  }
}

@media screen and (min-width: 700px) {
  .hamburger-menu {
    display: none;
  }
}

.pulse ::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  background: rgba(225, 178, 56, 0.45);
  animation: pulse 35000ms infinite linear;
}

.menu-btn {
  cursor: pointer;
  transition: all 1s ease-out;
  height: 35px;
  width: 35px;
}

.menu-btn .btn-line:nth-child(1) {
  width: 35px;
  height: 3px;
  margin: 0 0 5px 0;
  background-image: linear-gradient(to right, #f5f8b1, #e1b238);
  transition: all 1s ease-out;
}

.menu-btn .btn-line:nth-child(2) {
  width: 35px;
  height: 3px;
  margin: 0 0 5px 0;
  background-image: linear-gradient(to right, #e1b238, #f5f8b1, #e1b238);
  transition: all 0.5s ease-out;
}

.menu-btn .btn-line:nth-child(3) {
  width: 35px;
  height: 3px;
  margin: 0;
  background-image: linear-gradient(to right, #e1b238, #f5f8b1);
  transition: all 1s ease-out;
}

.menu-btn.close {
  transform: rotate(180deg);
}

.menu-btn.close .btn-line:nth-child(1) {
  transform: translate(3px, 24px) rotate(-45deg);
}

.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}

.menu-btn.close .btn-line:nth-child(3) {
  transform: translate(3px, 8px) rotate(45deg);
}

.menu {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  visibility: hidden;
  z-index: 1;
}

.menu.show {
  visibility: visible;
}

.menu-nav {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: auto;
  height: 100%;
  overflow: hidden;
  opacity: 0;
  margin: 0;
  padding: 37vh 0;
  background: black;
  list-style: none;
  transform: translate3d(-100%, 0, 0);
  transition: all 0.8s ease;
}

@media screen and (min-width: 800px) {
  .menu-nav {
    padding: 36vh 0;
  }
}

@media screen and (min-width: 980px) {
  .menu-nav {
    padding: 38vh 0;
  }
}

@media screen and (max-height: 420px) {
  .menu-nav {
    padding: 15vh 0;
  }
}

.menu-nav.show {
  transform: translate3d(0, 0, 0);
  opacity: 1;
}

.menu .nav-item {
  transform: translate3d(-200%, 0, 0);
  opacity: 0;
  transition: all 0.8s ease;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
  opacity: 1;
}

.menu .nav-item.current > a {
  color: #e1b238;
}

.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 1.4rem;
  text-transform: uppercase;
  padding-top: 1rem;
  font-weight: 300;
  text-decoration: none;
  text-align: center;
  transition: all 1s ease-out;
  background-image: linear-gradient(to right, #e1b238, #f5f8b1, #e1b238, #f5f8b1);
  background-size: 100%;
  background-repeat: repeat;
  background-clip: text;
  color: rgba(225, 178, 56, 0.45);
}

@media screen and (max-height: 500px) {
  .menu .nav-link {
    font-size: 1.2rem;
  }
}

.nav-item:nth-child(1) {
  transition-delay: 0.12s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.24s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.36s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.48s;
}

.nav-item:nth-child(5) {
  transition-delay: 0.6s;
}

.nav-item:nth-child(6) {
  transition-delay: 0.72s;
}

.v-menu {
  display: block !important;
}

.theme--light.v-list {
  background: black !important;
}

.v-list-item__title {
  background-image: linear-gradient(to right, #e1b238, #e1b238, #f5f8b1, #e1b238, #f5f8b1);
  background-size: 100%;
  background-repeat: repeat;
  background-clip: text;
  color: rgba(225, 178, 56, 0.45);
}

.dropdown {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropdown .services-item {
  display: none;
  opacity: 0;
  position: absolute;
  border: solid 1px;
  border-image: linear-gradient(to right, #e1b238, #f5f8b1, #e1b238, #f5f8b1) 100% 1;
  list-style: none;
}

.dropdown .services-item li {
  margin: 0.3rem;
}

.dropdown .v-list-item__title {
  font-size: 0.85rem;
}

.dropdown .v-menu__content {
  max-width: 100%;
}

.dropdown .dropdown-btn {
  font-size: 1.4rem;
  text-transform: none;
  padding: 0 !important;
}

.dropdown p {
  cursor: pointer;
  transition: all 1s ease-out;
  width: min-content;
  border-bottom: 1px solid transparent;
  background-image: linear-gradient(to right, #e1b238, #f5f8b1, #e1b238, #f5f8b1);
  background-size: 100%;
  background-repeat: repeat;
  background-clip: text;
  color: rgba(225, 178, 56, 0.45);
}

.dropdown .chevron-right {
  color: #e1b238;
}

.dropdown .display {
  display: inline-block;
  opacity: 1;
  transition: all 1s ease-out;
}

.content {
  margin: auto;
  padding: 1em 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content p {
  margin: 0 0 0.5em 0;
  text-indent: 10%;
  max-width: 500px;
}

.content img {
  width: 100%;
  height: auto;
  margin: 1em 0;
  padding-bottom: 0;
}

.home {
  max-width: 1400px;
}

.home p {
  font-size: 5vw;
  padding: 0 1em;
  max-width: 100%;
}

.home .text-1,
.home .text-2,
.home .text-3 {
  background-image: linear-gradient(to right, #e1b238, #f5f8b1, #e1b238, #f5f8b1);
  background-size: 100%;
  background-repeat: repeat;
  background-clip: text;
  color: rgba(225, 178, 56, 0.45);
}

@media screen and (min-width: 760px) {
  .home .text-1,
  .home .text-2,
  .home .text-3 {
    background-image: linear-gradient(to right, #e1b238, #f5f8b1, #e1b238, #f5f8b1, #e1b238, #f5f8b1, #e1b238);
  }
}

.home .home-container {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto auto;
  grid-template-areas: "text-1" "portrait" "text-2" "text-3";
}

@media screen and (min-width: 300px) {
  .home .home-container p {
    font-size: 4.5vw;
  }
}

@media screen and (min-width: 400px) {
  .home .home-container p {
    font-size: 4vw;
  }
}

@media screen and (min-width: 500px) {
  .home .home-container {
    grid-template-columns: 40vw auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "portrait text-1" "portrait text-2" "text-3 text-3";
  }
  .home .home-container p {
    font-size: 3vw;
  }
}

@media screen and (min-width: 700px) {
  .home .home-container {
    grid-template-columns: 60% auto;
    grid-template-rows: auto auto auto;
    justify-items: center;
    align-items: flex-start;
    grid-template-areas: "portrait text-1" "portrait text-2" "portrait text-3";
  }
  .home .home-container p {
    font-size: 2vw;
  }
}

@media screen and (min-width: 1200px) {
  .home .home-container {
    grid-template-columns: 50% auto;
  }
  .home .home-container p {
    font-size: 2vw;
  }
}

@media screen and (min-width: 1600px) {
  .home .home-container {
    grid-template-columns: 45% auto;
  }
  .home .home-container p {
    font-size: 1.6vw;
  }
}

@media screen and (min-width: 1800px) {
  .home .home-container {
    grid-template-columns: 40% auto;
  }
  .home .home-container p {
    font-size: 1.5vw;
  }
}

.home .home-container .v-image {
  margin: 1rem;
}

@media screen and (min-width: 500px) {
  .home .home-container .v-image {
    grid-area: portrait;
    margin: 0 1rem;
    height: auto;
    width: 100%;
  }
}

.home .home-container .text-1 {
  grid-area: text-1;
}

.home .home-container .text-2 {
  grid-area: text-2;
}

.home .home-container .text-3 {
  grid-area: text-3;
  padding: 0;
}

@media screen and (min-width: 700px) {
  .home .home-container .text-3 {
    padding: 0 1em;
  }
}

.services {
  width: 100%;
}

.services ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

@media screen and (min-width: 700px) {
  .services ul {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.services li a:hover {
  border-bottom: 1px solid transparent;
}

.services p {
  text-align: center;
}

.pricing,
.coaching {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pricing img,
.coaching img {
  width: 100%;
}

@media screen and (min-width: 500px) {
  .pricing img,
  .coaching img {
    width: 85%;
  }
}

@media screen and (min-width: 620px) {
  .pricing img,
  .coaching img {
    width: 75%;
  }
}

@media screen and (min-width: 720px) {
  .pricing img,
  .coaching img {
    width: 60%;
  }
}

.contact {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.contact h3 {
  font-size: 1.1rem;
}

.contact ul {
  list-style: none;
  margin: 1rem;
}

.contact .contact-container {
  max-width: 800px;
}

@media screen and (min-width: 500px) {
  .contact .contact-container {
    font-size: 0.9rem;
  }
}

@media screen and (min-width: 760px) {
  .contact .contact-container {
    font-size: 1rem;
  }
}

.contact .contact-container img {
  width: 60%;
}

@media screen and (min-width: 500px) {
  .contact .contact-container img {
    width: 110%;
  }
}

@media screen and (min-width: 600px) {
  .contact .contact-container img {
    width: 100%;
  }
}

@media screen and (min-width: 680px) {
  .contact .contact-container img {
    width: 90%;
  }
}

@media screen and (min-width: 760px) {
  .contact .contact-container img {
    width: 80%;
  }
}

@media screen and (min-width: 500px) {
  .contact .contact-container {
    display: grid;
    justify-items: center;
    align-items: start;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "portrait adress" "portrait contact" "portrait working-hours";
  }
  .contact .contact-container img {
    grid-area: portrait;
    padding: 0 1em 1em 1em;
    margin: 0;
    align-self: center;
  }
  .contact .contact-container p {
    padding: 0 1em;
  }
  .contact .contact-container ul {
    margin: 0;
  }
  .contact .contact-container .adress {
    grid-area: adress;
  }
  .contact .contact-container .contact {
    grid-area: contact;
  }
  .contact .contact-container .working-hours {
    grid-area: working-hours;
  }
}

.gallery {
  width: 100%;
}

.gallery ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

@media screen and (min-width: 700px) {
  .gallery ul {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.gallery li a:hover {
  border-bottom: 1px solid transparent;
}

.gallery p {
  text-align: center;
}

::-webkit-scrollbar {
  width: 0px;
  scroll-behavior: smooth;
}

footer {
  font-size: 1.1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-top: solid 1px;
  border-image: linear-gradient(to right, #e1b238, #f5f8b1, #e1b238, #f5f8b1) 100% 1;
  background-size: 100%;
  background-repeat: repeat;
  background-clip: border;
  margin-top: auto;
  padding: 1em 0;
  text-align: center;
}

@media screen and (max-width: 500px) {
  footer {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 360px) {
  footer {
    font-size: 1rem;
  }
}

footer .footer-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

@media screen and (min-width: 760px) {
  footer .footer-container {
    max-width: 1400px;
    display: grid;
    justify-items: center;
    align-items: flex-start;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1f 0.3fr;
    grid-template-areas: "working-hours adress contact" "footer-nav footer-nav footer-nav";
    font-size: 0.9rem;
  }
  footer .footer-container .contact {
    grid-area: contact;
  }
  footer .footer-container .working-hours {
    grid-area: working-hours;
  }
  footer .footer-container h3 {
    font-size: 1.2rem;
  }
  footer .footer-container .footer-nav {
    grid-area: footer-nav;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  footer .footer-container .footer-nav li {
    margin: 0 0.5em;
  }
  footer .footer-container .button {
    display: none;
  }
}

footer h3 {
  font-size: 1.2rem;
}

footer ul {
  list-style: none;
  margin: 1em;
}

footer .button {
  border: none;
  color: #e1b238;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 1.5rem;
  cursor: pointer;
}

footer .button:hover {
  transition: all 1s ease-out;
  color: #face5e;
}
/*# sourceMappingURL=main.css.map */